<!DOCTYPE html>
<html>
    <head>
     <title>Logische laag</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Informatie ▾</a>
            <ul class="dropdown">
                <li><a href="binarystelsel.html">binairstelsel</a></li>
                <li><a href="kleurmodel.html">Kleurmodel</a></li>
                <li><a href="afbeeldingenaudio.html">Afbeeldingen en Audio</a></li>
                <li><a href="computeronderdelen.html">Computer onderdelen</a></li>
                <li><a href="3-lagen model.html">3-lagenmodel</a></li>
                <li><a href="specifiekonderwerp.html">specifiek onderwerp</a></li>
                <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
                <li><a href="logischelaag.html">Logische laag</a></li>
                <li><a href="fysiekelaag.html">Fysieke laag</a></li>
            </ul>
        </li>
        <li><a href="#">filmpjes</a></li>
        <li><a href="#">over mij</a></li>
        </ul>
    </nav>
        
    <h1>De Logische laag</h1>
    <p>
        De logische laag van een computersysteem omvat de softwarecomponenten en -structuren die verantwoordelijk zijn voor het beheren van hardwarebronnen en het mogelijk maken van de uitvoering van softwaretoepassingen. Hieronder valt onder andere het besturingssysteem. Laten we de logische laag en de rol van het besturingssysteem in meer detail bekijken:
        <p></p>
        <img src="logischelaag.jpg" style="width:200px;height:200px">
        <p></p>

        <h3>Besturingssysteem</h3>
       <p>
        Functie: Het besturingssysteem is een essentieel softwarecomponent dat de basisfunctionaliteit en middelen van een computer beheert. Het fungeert als een tussenlaag tussen de hardware en softwaretoepassingen en biedt een geïntegreerde omgeving voor gebruikers om met hun computer te communiceren.
        <p>
            <img src="hardware.jpg" style="width:200px;height:200px">
        <h3>Rollen van het besturingssysteem</h3>
        <p>
        a. Hardwarebeheer: Het besturingssysteem beheert hardwarebronnen zoals CPU, geheugen, opslagapparaten, invoer- en uitvoerapparaten. Het verdeelt deze bronnen efficiënt tussen actieve processen en taken.
        <p>
        b. Bestandsbeheer: Het OS beheert het bestandssysteem, waardoor gebruikers gegevens kunnen opslaan, organiseren en ophalen. Het biedt ook beveiligingsmechanismen om de toegang tot bestanden te regelen.
        <p>
        c. Taakplanning: Het besturingssysteem is verantwoordelijk voor het toewijzen van CPU-tijd aan verschillende processen en taken om de computer zo efficiënt mogelijk te laten werken. Dit omvat multitasking en taakwisseling.
        <p>
        d. Gebruikersinterface: Het OS biedt een gebruikersinterface, zoals een grafische gebruikersinterface (GUI) of een opdrachtregelinterface (CLI), waarmee gebruikers met de computer kunnen communiceren en softwaretoepassingen kunnen uitvoeren.
        <p>
        e. Beveiliging en toegangscontrole: Het besturingssysteem beheert de beveiliging van het systeem door middel van gebruikersaccounts, wachtwoorden en autorisatieniveaus om ongeoorloofde toegang tot gegevens en bronnen te voorkomen.
        <p>
            <img src="beveiliging.jpg" style="width:200px;height:200px">
            <p></p>
        Het besturingssysteem fungeert als een platform waarop andere software kan draaien. Het biedt de nodige abstractie en controle over hardware, waardoor softwareontwikkelaars toepassingen kunnen schrijven zonder zich zorgen te hoeven maken over de specifieke hardwareconfiguratie van elke computer. Het besturingssysteem zorgt ook voor stabiliteit en betrouwbaarheid door foutafhandeling en systeembeheerfuncties.
        <h3>extra info</h3>
        <p>
        Naast het besturingssysteem kunnen er andere softwarelagen en -toepassingen boven op de logische laag worden uitgevoerd, zoals applicatiesoftware (bijv. tekstverwerkers, browsers, games) en systeemhulpprogramma's (bijv. antivirussoftware, back-upprogramma's). Deze software bouwt voort op de services en functies die worden geleverd door het besturingssysteem en stelt gebruikers in staat om specifieke taken uit te voeren op hun computer.   
        <p>
            <img src="virus.png" style="width:200px;height:200px">
            <p></p>
    </body>

</html>
